
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agent Hero</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light border border-left-0 border-right-0 border-top-0">
    <div class="container">
        <a href="http://agentassistant.test" class="navbar-brand">
            <img src="img/logo-Agent-Hero--2.png" alt="" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto navbar-nav-flex-end">
                <li class="nav-item"><a href="#" class="nav-link">How It Works</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="http://agentassistant.test/reviews" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="http://agentassistant.test/congratulations" class="nav-link">Set Up</a></li>
                <li class="nav-item"><a href="http://agentassistant.test/game-changer" class="nav-link">Game Changer</a></li>
                <li class="d-flex"><a href="#" class="align-self-center btn btn-primary btn-sm">Free Trial</a></li>
            </ul>
        </div>
    </div>
</nav>
    <main role="main">


<section class="Reviews">

    <div class="jumbotron hero city-background">
        <div class="container">
            <div class="text-is-centered my-5">
                <p class="m-b-0">What Our Clients Say About Us</p>
                <h1>Customer <span class="text-is-orange">Reviews</span></h1>
            </div>
            <div class="card d-flex is-featured has-shadow">
    <div class="d-flex flex-column flex-md-row">
        <div class="Customer card-body">
            <div class="has-border has-shadow--light is-circle">
                <div class="is-perfect-square card-img-top is-circle overflow-hidden">
                    <div class="inner-square background-full" style="background-image: url(/img/profile_pictures/William_Lewis.jpg)">
                    </div>
                </div>
            </div>
            <div class="seperator Gradient--Orangeprimary"></div>
            <h3 class="text-is-centered">William Lewis</h3>
        </div>
        <div class="card-body d-flex flex-column">
            <div class="row Panel">
                <span>startdate</span>
                <span>Num of Clients</span>
                <span>$ in Commisions</span>
                <span class="text-is-red-orange text-is-bold">Results in 90 Days!</span>
            </div>
            <p class="p-t-20">I have been using Agent Assistant since the beginning of the year, their fast professional responses and ability to prequalify prospects has attributed to an additional 7 sale closings generating over $65,000 in commissions and improved our ROI on the cost of my leads. We look forward to continuing our partnership and expanding our services.</p>
            <button class="btn btn-primary bt-rounded is-rounded is-outlined btn-outline-primary text-is-orange align-self-end mt-auto text-allow-wrap">Click here to read the full testimonial</button>
        </div>
    </div>
</div><!-- card -->
       </div><!-- container -->
    </div><!-- jumbotron -->

    <div class="container pt-4">
        <div class="text-is-centered my-5">
            <button class="btn btn-primary is-rounded Gradient--Orangeprimary">Read More Testimonials</button>
        </div>
        <div class="card-columns">
                            <div class="card has-shadow">
    <div class="card-contact has-border has-shadow--light is-circle">
        <div class="is-perfect-square card-img-top is-circle overflow-hidden">
            <div class="inner-square background-full" style="background-image: url('/img/profile_pictures/Lindy_Benson.jpg');">

            </div>
        </div>
    </div>
    <div class="seperator Gradient--Orangeprimary"></div>
    <div class="card-body text-is-centered p-t-0">
        <h3>Lindy B</h3>
        <p class="card-text flex-full">I love how Agent Assistant immediately reaches out when a lead comes through, even if I&#039;m on the other line, in an appointment, or even on the road!
Agent Assistant has been a time-saver for me by letting me know which leads are unqualified, which ones aren’t interested or have another agent.  I don&#039;t have to waste time following up on a dead end lead!
I am currently working 3 deals; one is an out of state buyer who is already approved with a lender and ready to buy by the end of the year.  I have another buyer getting approved now who is ready to make an offer once the lender says GO!  And my third is a first time buyer who is now under contract!!
These are all leads from Agent Assistant this week! It will result in just under $20,000 in commission from utilizing the Agent Assistant program!</p>
    </div>
</div>

                            <div class="card has-shadow">
    <div class="card-contact has-border has-shadow--light is-circle">
        <div class="is-perfect-square card-img-top is-circle overflow-hidden">
            <div class="inner-square background-full" style="background-image: url('/img/profile_pictures/Patty_Schlagel.jpg');">

            </div>
        </div>
    </div>
    <div class="seperator Gradient--Orangeprimary"></div>
    <div class="card-body text-is-centered p-t-0">
        <h3>Patty S</h3>
        <p class="card-text flex-full">I came across Agent Assistant online, and thought it was interesting so I signed up for a Free Trial. The very first call that I received through their system converted, and I received a commission check of $4500.00.  The very first lead more than paid for the service for the whole year!!</p>
    </div>
</div>

                    </div>
        <div class="d-flex flex-row flex-wrap">
        </div>
    </div>
</section>

        <section>
            <footer  class="Footer">
                <div class="Footer__image d-flex flex-column justify-content-center"></div>
                <div class="Footer__body">
                    <p>&copy; 2018 AgentAssistant</p>
                    <p>
                        <a href="mailto:info@agentassistant.com">info@agentassistant.com</a>
                        <a href="tel:8663115441">866.311.5441</a>
                    </p>
                    <p><a href="/pdf/mediaKit.pdf" target="_blank">Media Kit</a></p>
                </div>
            </footer>
        </section>
    </main> <!-- Begins in app/Layout/Head.php -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="/js/app.js"></script>
</body>
</html>
